<!DOCTYPE html>

<html>

<head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link  rel="stylesheet" href="css/uni.css"/>
         <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
         
</head>


<body>
        <div class="container-fluid  main">
    
          <div class="col-xs-12 upper-part">
            
             <div class="col-sm-6 col-xs-12 open-university">
                 <p> Open University</p>   
                 <pre>  FREE PSD WEBSITE TEMPLATE</pre>
              
              </div>
                <div class="col-sm-6 col-xs-12" >
                        
                    <div class="col-sm-6 col-xs-12 pull-right search-index">
                    
                        <div class="col-xs-12 A-ZIndex">
                           <ul>
                                <li><a href="#">A-Z Index</a></li>
                                <li><a href="#">Student Login</a></li>
                                <li><a href="#">Staff Login</a></li>
                            </ul> 
                        
                        </div>
                        
                        <div class="col-xs-12">
                            <div class="row">
                                           
                              <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search Our Website">
                              <span class="input-group-btn">
                              <button class="btn btn-secondary srch" type="button" >Search</button>
                              </span>
                              </div>              
                             </div>
                             </div>
                            </div>
                            </div>
                            </div>      
                          <nav class="navbar navbar-inverse col-xs-12">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="#">Home</a>
                                    </div>
                                <ul class="nav navbar-nav">
                                  <li><a href="#">STYLE DEMO</a></li>
                                  <li><a href="#"> FULL WIDTH</a></li>
                                  <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">DROPDOWN
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Page 1-1</a></li>
                                  <li><a href="#">Page 1-2</a></li>
                                  <li><a href="#">Page 1-3</a></li>
                                </ul>
                              </li>
                              <li><a href="#">PORTIFILO</a></li>
                              <li><a href="#">GALLERY</a></li>
                              <li><a href="#">LONG TEXT LINK</a></li>
                            </ul>
                          </div>
                        </nav> 
            
                       <div class="col-xs-12 image">
                              <img src="\\C:\Users\ali\Desktop\8.jpg"/> 
                        </div>
            
                         <div class="col-xs-12 students">
                             
                             <div class="col-sm-6 col-xs-12 prosp-current">
            
                                 <div class=" col-sm-6 col-xs-12 prosp-student">
                                     <a href="#"><img src="\\C:\Users\ali\Desktop\index.jpg"/></a>
                                      <p>Prospective Students</p>
                                 </div>
                                 
                                 <div class="col-sm-6 col-xs-12 current-student">
                                     <a href="#"><img src="\\C:\Users\ali\Desktop\index.jpg"/></a>
                                     <p>Current Students</p>
                                 </div>
                                 
                            </div>
                             
                               
                             <div class="col-sm-6 col-xs-12 inter-admission">
            
                                 <div class=" col-sm-6 col-xs-12 interna-student">
                                     <a href="#"><img src="\\C:\Users\ali\Desktop\7.jpg"/></a>
                                      <p>international Students</p>
                                 </div>
                                 
                                 <div class="col-sm-6 col-xs-12 admission">
                                     <a href="#"><img src="\\C:\Users\ali\Desktop\9.jpg"/></a>
                                     <p>Current Students</p>
                                 </div>  
                             </div>
                            </div>
                                <div class="col-sm-3 col-xs-12 application">
                                <div class="col-xs-12">
                                    <a href="#"><p>Make An Application</p></a>
                                    <a href="#"><img src="\\C:\Users\ali\Desktop\9.jpg" /></a>
                                    <a href="#"><p>Order A Prospectus</p></a>
                                </div>
                                <div class="col-xs-12">
                                    <a href="#"><img src="\\C:\Users\ali\Desktop\9.jpg" /></a>
                                    <a href="#"><p>Fees & Funding</p></a>
                                </div>
                                <div class="col-xs-12">
                                    <a href="#"><img src="\\C:\Users\ali\Desktop\9.jpg" /></a>
                                </div>
                                </div>
            
                                <div class="col-md-6 col-xs-12 latest-news">
                                    
                                    <div class="col-xs-12">
                                        <h5>Latest News & Events </h5>
                                        <div class="col-lg-6 col-xs-12 news">
                                            
                                             <a href="#"><img src="\\C:\Users\ali\Desktop\9.jpg" /></a>
                                        </div>
                                       <p>ghjhkgjhkbkjbjkhbkjcbh
                                           dkjbkjckjncdkcjnckdjc
                                           mncbnbckjckckcklnjcldknjck
                                           m,nnc,kndckdjcndckjnckj.
                                        </p>
                                    
                                    </div>
                                    <div class="col-xs-12 congue2 ">
                                        <div class="col-lg-6 col-xs-12 congue2-1">
                                             <a href="#"><img src="\\C:\Users\ali\Desktop\9.jpg" /></a>
                                        </div>
                                       <p>ghjhkgjhkbkjbjkhbkjcbh
                                           dkjbkjckjncdkcjnckdjc
                                           mncbnbckjckckcklnjcldknjck
                                           m,nnc,kndckdjcndckjnckj.
                                        </p>
                                    
                                    </div>
            
            
            
                                </div>
                               
                                    <div class="col-sm-3 col-xs-12 tour">
                                    <h5>Take The Virtual Tour</h5>
                                      <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="//https://www.youtube.com/watch?v=ITuIjrnzeWg"></iframe>
                                        </div>
                                        <p>For the vedios and images
                                           of university,its grounds
                                           and facilities please 
                                            <a href="#">click here</a>
                                        </p>
                                    </div>
                                    <div class="col-xs-12 list">
                                     <h5>Quickly Find What You Are Looking For</h5>
                                       
                                        <div class="col-sm-6 col-xs-12 courses-academic">
                                            
                                            <div class="col-sm-6 col-xs-12 courses">
                                                <ul>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Visiting the University</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Maps and Directions</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Undergraduate Courses</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Graduate Courses</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Postgraduate Research</a></li>
                                                </ul>
                                                </div>
                                                <div class="col-sm-6 col-xs-12 academic">
                                                    <ul>
                                                        <li>
                                                           <i class="fal fa-angle-double-right"> </i>
                                                           <a href="#">Acadamic Advisory</a>
                                                        </li>
                                                    <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Academic Assistant</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Academic Calendars</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Academic Office</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Administration</a></li>
                                                </ul>
                                                </div>
                                                </div>
                                        
                                        <div class="col-sm-6 col-xs-12 campus-depart">
                                            
                                            <div class="col-sm-6 col-xs-12 campus">
                                                <ul>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Athletics</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Campus life</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Campus Recreation</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Campus Safety & Security</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Class Schedule</a></li>
                                                </ul>
                                                </div>
                                                <div class="col-sm-6 col-xs-12 depart">
                                                    <ul>
                                                        <li>
                                                           <i class="fal fa-angle-double-right"> </i>
                                                           <a href="#">Departments & Programs </a>
                                                        </li>
                                                    <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Fellowship</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Final Schedules</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Financial Aid</a>
                                                    </li>
                                                   <li>
                                                       <i class="fal fa-angle-double-right"> </i>
                                                       <a href="#">Fitness Recreation</a></li>
                                                </ul>
                                                </div>
                                                </div>
                                                </div>
                                                <div class="col-xs-12 copy-right">
                                                   
                                                    <div class="col-sm-6 col-xs-12 domain-name">   
                                                       <p>Copyright-2013-ALL RIGHTS RESERVED-Domain Name</p>
                                                    </div>
                                                    
                                                    <div class="col-sm-6 col-xs-12 template ">   
                                                       <p class="pull-right">Template by OS Templates</p>
                                                    </div>
                                                    
                                                    
                                                    
                                                </div>
                                                
                                      
                                    
    
                                    
            
            
            
            
  </div>
    
    
    
    
    
    
        <script src="jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
         <script src="fontawesome/svg-with-js/js/fontawesome-all.min.js"></script>
</body>







</html>